# OSS_Design

./: build.gradle
src/main/java/ossDesign/demo/: DemoApplication.java
src/main/java/ossDesign/demo/config/: MvcConfiguration.java
src/main/java/ossDesign/demo/controller/: HomeController.java  LoginController.java  PageController.java  ProgressController.java  UserController.java
src/main/java/ossDesign/demo/domain/: LoginForm.java
src/main/java/ossDesign/demo/dto/: ProgressUpdateRequest.java
src/main/java/ossDesign/demo/entity/: Course.java  CourseGrade.java  CourseProgress.java  UserEntity.java
src/main/java/ossDesign/demo/repository/: CourseProgressRepository.java  UserRepository.java
src/main/java/ossDesign/demo/service/: LoginService.java  ProgressService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/assets/: read.txt
src/main/resources/static/: base.html
src/main/resources/static/css/: base.css  global.css  signup.css
src/main/resources/static/js/: loadingBase.js  memo.js  progress.js  signup.js
src/main/resources/templates/: 11111.html  DefaultPage.html  calender.html  checkProc.html  home.html  login.html  main.html  note.html  signUp.html  signup.html
src/test/java/ossDesign/demo/: DemoApplicationTests.java
