spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mathdb?
serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=mathman
spring.datasource.password=1234

# \uD0C0\uC784\uB9AC\uD504\uAD00\uB828 \uC2E4\uC2DC\uAC04 HTML \uC790\uB3D9\uBC18\uC601
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/