<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Math Scheduler</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- FullCalendar CDN -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /*.content {*/
        /*    flex: 1;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    padding: 80px 20px 20px; !* Adjust padding for header space *!*/
        /*    box-sizing: border-box;*/
        /*    width: 100%;*/
        /*}*/
        /*.container {*/
        /*    max-width: 1200px;*/
        /*    margin: 0 auto;*/
        /*    padding: 20px;*/
        /*    background-color: #fff;*/
        /*    border-radius: 10px;*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        /*}*/
        #calendar {
            width: 100%;
        }
    </style>
</head>
<body>
<header id="header"></header>
<div class="content">
    <div class="container">
        <div id='calendar'></div>
    </div>
</div>
<script src="/js/loadingBase.js"></script>
<script>
    $(function() {
        var calendarEl = $('#calendar')[0];
        var calendar = new FullCalendar.Calendar(calendarEl, {
            height: '700px',
            expandRows: true,
            slotMinTime: '08:00',
            slotMaxTime: '20:00',
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
            },
            initialView: 'dayGridMonth',
            initialDate: '2021-07-15',
            navLinks: true,
            editable: true,
            selectable: true,
            nowIndicator: true,
            dayMaxEvents: true,
            locale: 'ko',
            eventAdd: function(obj) { console.log(obj); },
            eventChange: function(obj) { console.log(obj); },
            eventRemove: function(obj) { console.log(obj); },
            select: function(arg) {
                var title = prompt('Event Title:');
                if (title) {
                    calendar.addEvent({
                        title: title,
                        start: arg.start,
                        end: arg.end,
                        allDay: arg.allDay
                    });
                }
                calendar.unselect();
            },
            events: [
                { title: 'All Day Event', start: '2021-07-01' },
                { title: 'Long Event', start: '2021-07-07', end: '2021-07-10' },
                { groupId: 999, title: 'Repeating Event', start: '2021-07-09T16:00:00' },
                { groupId: 999, title: 'Repeating Event', start: '2021-07-16T16:00:00' },
                { title: 'Conference', start: '2021-07-11', end: '2021-07-13' },
                { title: 'Meeting', start: '2021-07-12T10:30:00', end: '2021-07-12T12:30:00' },
                { title: 'Lunch', start: '2021-07-12T12:00:00' },
                { title: 'Meeting', start: '2021-07-12T14:30:00' },
                { title: 'Happy Hour', start: '2021-07-12T17:30:00' },
                { title: 'Dinner', start: '2021-07-12T20:00:00' },
                { title: 'Birthday Party', start: '2021-07-13T07:00:00' },
                { title: 'Click for Google', url: 'http://google.com/', start: '2021-07-28' }
            ]
        });
        calendar.render();
    });
</script>
</body>
</html>
