<!DOCTYPE html>
<html lang="ko">
<style>
    :root {

        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 2rem;
        --bs-body-font-weight: 1000;
        --bs-body-bg: #6c757d;
        --bs-light: #f8f9fa;
    }
    body{
        margin: 100px;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        color: var(--bs-light);
        font-weight: var(--bs-body-font-weight);
        background-color: var(--bs-body-bg);
    }
    button{
        border-radius: 100px;
    }
    p{
        border: 3px solid #b48a8a;
        width: 220px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>My Web Page</title>
</head>
<body>
<p> Hello World!! </p>
<button >Time</button>
<button >alert</button>
</body>
</html>