<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Scheduler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group .role {
            display: inline-block;
            width: auto;
            margin-right: 10px;
        }
        .container .button-container {
            display: flex;
            justify-content: space-between;
        }
        .container button {
            width: 48%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .container button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>회원가입</h2>
    <form id="signup-form">
        <div class="form-group">
            <label for="userName">이름(실명)</label>
            <input type="text" id="userName" name="userName" required>
        </div>
        <div class="form-group">
            <label for="loginId">아이디</label>
            <input type="text" id="loginId" name="loginId" required>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="passwordCheck">비밀번호 확인</label>
            <input type="password" id="passwordCheck" name="passwordCheck" required>
        </div>
        <div class="form-group">
            <label>역할</label>
            <div class="role">
                <input type="radio" id="student" name="role" value="학생" required>
                <label for="student">학생</label>
            </div>
            <div class="role">
                <input type="radio" id="teacher" name="role" value="교사" required>
                <label for="teacher">교사</label>
            </div>
        </div>

        <div class="button-container">
            <button type="submit">회원가입</button>
        </div>
    </form>
</div>

    <script src="/js/signup.js"></script>
</body>
</html>
